# Shopkeepers-NexoItems

./: LICENSE  README.md  build.gradle  settings.gradle
.claude/: settings.local.json
.github/workflows/: release.yml
src/main/java/dev/waterchick/shopKeepersNexoAddon/: NexoItemsUpdateListener.java  NexoShopkeeperUtil.java  ShopKeepersNexoAddon.java  ShopkeeperTradeListener.java
src/main/resources/: plugin.yml
